{
  "$schema": "https://shadcn-vue.com/schema.json",
  "style": "default",
  "typescript": true,
  "tailwind": {
    "config": "tailwind.config.js",
    "css": "resources/css/app.css",
    "baseColor": "gray",
    "cssVariables": true
  },
  "framework": "vite",
  "aliases": {
    "components": "@/Components",
    "utils": "@/lib/utils"
  }
}